[GENERAL ITEMS]
tile.AluminumOre.name=铝矿石
tile.CopperOre.name=铜矿石
tile.TinOre.name=锡矿石
tile.ZincOre.name=锌矿石
tile.MagnetOre.name=磁铁矿
tile.Generator.name=发电机
tile.Macerator.name=打粉机
tile.Extrusioner.name=碾压机
tile.BlastFurnace.name=冶炼炉
tile.InsulationStone.name=隔热石
tile.IronShellBlock.name=铁机器外壳
tile.AluminumShellBlock.name=铝机器外壳
tile.ElectroFurnace.name=电炉
tile.GeneralLog.rubber.name=橡胶树干
tile.GeneralLeaf.rubber.name=橡胶树叶
tile.GeneralSapling.rubber.name=橡胶树苗
tile.WoodenPipe.name=木导管
tile.SteamEngine.name=蒸汽机
tile.ForgeMachine.name=锻造厂

item.AluminumIngot.name=铝锭
item.CopperIngot.name=铜锭
item.TinIngot.name=锡锭
item.ZincIngot.name=锌锭
item.CopperPlate.name=铜板
item.AluminumPlate.name=铝板
item.IronPlate.name=铁板
item.SteelPlate.name=钢板
item.CopperCable.name=铜线
item.AluminumCable.name=铝线
item.Magnet.name=磁铁
item.CuttingPincer.name=切割钳
item.Hammer.name=锻造锤
item.CarbonMonoxide.name=一氧化碳
item.IronPowder.name=粉碎铁矿石
item.CopperPowder.name=粉碎铜矿石
item.TinPowder.name=粉碎锡矿石
item.ZincPowder.name=粉碎锌矿石
item.AluminumPowder.name=粉碎铝矿石
item.Beaker.name=烧杯
item.Beaker-H2O.name=H₂O烧杯
item.Coil.name=线圈
item.Motor.name=马达
item.Battery.name=电池
item.AluminumShell.name=铝壳
item.IronShell.name=铁壳
item.RawRubber.name=生橡胶
item.MeltIron.name=熔融铁
item.SteelIngot.name=钢锭
item.Rubber.name=橡胶
item.Bronze_Axe.name=青铜斧
item.Bronze_Sword.name=青铜剑
item.Bronze_Shovel.name=青铜铲
item.Bronze_Pickaxe.name=青铜镐
item.Bronze_Hoe.name=青铜锄
item.Steel_Axe.name=钢斧
item.Steel_Sword.name=钢剑
item.Steel_Shovel.name=钢铲
item.Steel_Pickaxe.name=钢镐
item.Steel_Hoe.name=钢锄
item.Flint_Axe.name=燧石斧
item.Flint_Sword.name=燧石剑
item.Flint_Shovel.name=燧石铲
item.Flint_Pickaxe.name=燧石镐
item.Flint_Hoe.name=燧石锄

itemGroup.SciRevolution=工业革命