[GENERAL ITEMS]
tile.AluminumOre.name=铝矿石
tile.CopperOre.name=铜矿石
tile.MagnetOre.name=磁铁矿
tile.Generator.name=发电机
tile.Macerator.name=打粉机
tile.Extrusioner.name=碾压机
tile.BlastFurnace.name=冶炼炉
tile.InsulationStone.name=隔热石
tile.IronShellBlock.name=铁机器外壳
tile.AluminumShellBlock.name=铝机器外壳
tile.ElectroFurnace.name=电炉
tile.GeneralLog.rubber.name=橡胶树干
tile.GeneralLeaf.rubber.name=橡胶树叶
tile.GeneralSapling.rubber.name=橡胶树苗
tile.WoodenPipe.name=木导管
tile.SteamEngine.name=蒸汽机

item.AluminumIngot.name=铝锭
item.CopperIngot.name=铜锭
item.CopperPlate.name=铜板
item.AluminumPlate.name=铝板
item.IronPlate.name=铁板
item.CopperCable.name=铜线
item.AluminumCable.name=铝线
item.Magnet.name=磁铁
item.CuttingPincer.name=切割钳
item.Hammer.name=锻造锤
item.CarbonMonoxide.name=一氧化碳
item.IronPowder.name=粉碎铁矿石
item.CopperPowder.name=粉碎铜矿石
item.AluminumPowder.name=粉碎铝矿石
item.Beaker.name=烧杯
item.Beaker-H2O.name=H₂O烧杯
item.Coil.name=线圈
item.Motor.name=马达
item.Battery.name=电池
item.AluminumShell.name=铝壳
item.IronShell.name=铁壳
item.RawRubber.name=生橡胶

itemGroup.SciRevolution=工业革命