---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/10/18 7:47 PM
Description: Rendering screen

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1437)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1461)
	at com.scirev.electrical.ElectricNetwork.getPower(ElectricNetwork.java:77)
	at com.scirev.electrical.ElectricNetwork.getPower(ElectricNetwork.java:62)
	at com.scirev.blocks.container.gui.ElectroFurnaceGUI.drawGuiContainerBackgroundLayer(ElectroFurnaceGUI.java:41)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1437)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1461)
	at com.scirev.electrical.ElectricNetwork.getPower(ElectricNetwork.java:77)
	at com.scirev.electrical.ElectricNetwork.getPower(ElectricNetwork.java:62)
	at com.scirev.blocks.container.gui.ElectroFurnaceGUI.drawGuiContainerBackgroundLayer(ElectroFurnaceGUI.java:41)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.scirev.blocks.container.gui.ElectroFurnaceGUI
	Mouse location: Scaled: (257, 78). Absolute: (514, 323)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player623'/29, l='MpServer', x=-283.44, y=5.62, z=48.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-291,4,48), Chunk: (at 13,0,0 in -19,3; contains blocks -304,0,48 to -289,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 217595 game time, 12800 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-296.50, y=5.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-295.50, y=5.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-299.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-300.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-301.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-298.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-296.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-296.50, y=7.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-295.50, y=6.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-295.50, y=7.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-295.50, y=8.50, z=48.06], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-289.06, y=4.50, z=54.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-289.06, y=4.50, z=53.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-289.06, y=4.50, z=52.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-289.06, y=5.50, z=52.50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-289.06, y=6.50, z=52.50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-289.06, y=6.50, z=53.50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-289.06, y=6.50, z=54.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-289.06, y=5.50, z=54.50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-289.06, y=5.50, z=53.50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-289.06, y=4.50, z=56.50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-289.06, y=5.50, z=56.50], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-289.06, y=6.50, z=56.50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-289.06, y=6.50, z=57.50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-289.06, y=6.50, z=58.50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-289.06, y=5.50, z=58.50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-289.06, y=4.50, z=58.50], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-289.06, y=4.50, z=57.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-289.06, y=5.50, z=57.50], EntityClientPlayerMP['Player623'/29, l='MpServer', x=-283.44, y=5.62, z=48.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 60205216 bytes (57 MB) / 205942784 bytes (196 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	scirev{1.0} [Sci-Revolution] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4491' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4491, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)