---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 5/1/18 8:17 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.scirev.CraftingHandler.onCrafting(CraftingHandler.java:15)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_CraftingHandler_onCrafting_ItemCraftedEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.firePlayerCraftingEvent(FMLCommonHandler.java:570)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:126)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.scirev.CraftingHandler.onCrafting(CraftingHandler.java:15)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_CraftingHandler_onCrafting_ItemCraftedEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.firePlayerCraftingEvent(FMLCommonHandler.java:570)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:126)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player89'/182, l='MpServer', x=569.04, y=5.62, z=340.53]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (577,4,342), Chunk: (at 1,0,6 in 36,21; contains blocks 576,0,336 to 591,255,351), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 40201 game time, 1074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=570.94, y=6.50, z=337.50], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=570.94, y=6.50, z=336.50], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=570.94, y=5.50, z=341.50], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=570.94, y=5.50, z=342.50], EntitySheep['—Ú'/134, l='MpServer', x=579.16, y=4.00, z=282.38], EntitySheep['—Ú'/135, l='MpServer', x=590.19, y=4.00, z=282.84], EntityCow['≈£'/136, l='MpServer', x=584.03, y=4.00, z=282.13], EntitySheep['—Ú'/137, l='MpServer', x=582.78, y=4.00, z=285.69], EntityCow['≈£'/138, l='MpServer', x=588.75, y=4.00, z=297.28], EntityChicken['º¶'/139, l='MpServer', x=578.47, y=4.00, z=305.44], EntityPig['÷Ì'/140, l='MpServer', x=591.91, y=4.00, z=403.19], EntityHorse['¬Ì'/141, l='MpServer', x=582.22, y=4.00, z=419.50], EntityPig['÷Ì'/144, l='MpServer', x=592.13, y=4.00, z=294.66], EntityPig['÷Ì'/145, l='MpServer', x=603.94, y=4.00, z=292.06], EntitySheep['—Ú'/146, l='MpServer', x=584.16, y=4.00, z=302.81], EntityCow['≈£'/147, l='MpServer', x=607.16, y=4.00, z=323.06], EntityHorse['¬Ì'/148, l='MpServer', x=598.09, y=4.00, z=410.00], EntityHorse['¬Ì'/149, l='MpServer', x=599.63, y=4.00, z=417.66], EntityCow['≈£'/151, l='MpServer', x=615.91, y=4.00, z=285.06], EntityPig['÷Ì'/152, l='MpServer', x=623.59, y=4.00, z=303.81], EntityPig['÷Ì'/153, l='MpServer', x=622.31, y=4.00, z=316.84], EntitySheep['—Ú'/154, l='MpServer', x=621.16, y=4.00, z=330.91], EntityPig['÷Ì'/155, l='MpServer', x=608.28, y=4.00, z=410.38], EntityCow['≈£'/158, l='MpServer', x=638.69, y=4.00, z=273.25], EntitySheep['—Ú'/159, l='MpServer', x=635.72, y=4.00, z=306.50], EntityPig['÷Ì'/162, l='MpServer', x=647.16, y=4.00, z=294.16], EntitySheep['—Ú'/164, l='MpServer', x=641.28, y=4.00, z=334.81], EntityClientPlayerMP['Player89'/182, l='MpServer', x=569.04, y=5.62, z=340.53], EntityChicken['º¶'/56, l='MpServer', x=495.44, y=4.00, z=298.34], EntitySheep['—Ú'/58, l='MpServer', x=493.09, y=4.00, z=292.19], EntityChicken['º¶'/62, l='MpServer', x=494.44, y=4.00, z=387.47], EntityChicken['º¶'/76, l='MpServer', x=506.38, y=4.00, z=273.63], EntityChicken['º¶'/77, l='MpServer', x=500.56, y=4.00, z=283.44], EntitySheep['—Ú'/78, l='MpServer', x=504.03, y=4.00, z=286.03], EntityChicken['º¶'/79, l='MpServer', x=505.47, y=4.00, z=299.44], EntityCow['≈£'/80, l='MpServer', x=504.22, y=4.00, z=303.16], EntitySheep['—Ú'/81, l='MpServer', x=496.16, y=4.00, z=305.94], EntityCow['≈£'/82, l='MpServer', x=505.03, y=4.00, z=327.09], EntityCow['≈£'/83, l='MpServer', x=506.13, y=4.00, z=337.09], EntityChicken['º¶'/84, l='MpServer', x=500.41, y=4.00, z=371.47], EntityChicken['º¶'/85, l='MpServer', x=498.63, y=4.00, z=391.38], EntitySheep['—Ú'/86, l='MpServer', x=508.81, y=4.00, z=398.13], EntityChicken['º¶'/87, l='MpServer', x=498.56, y=4.00, z=407.41], EntitySheep['—Ú'/98, l='MpServer', x=524.06, y=4.00, z=319.97], EntityCow['≈£'/99, l='MpServer', x=519.09, y=4.00, z=325.22], EntityChicken['º¶'/100, l='MpServer', x=533.41, y=4.00, z=367.59], EntitySheep['—Ú'/101, l='MpServer', x=523.94, y=4.00, z=399.97], EntitySheep['—Ú'/102, l='MpServer', x=522.75, y=4.00, z=411.28], EntitySheep['—Ú'/103, l='MpServer', x=518.34, y=4.00, z=402.19], EntityChicken['º¶'/107, l='MpServer', x=532.63, y=4.00, z=277.56], EntityChicken['º¶'/108, l='MpServer', x=530.56, y=4.00, z=299.41], EntitySheep['—Ú'/109, l='MpServer', x=544.38, y=4.00, z=321.81], EntityCow['≈£'/110, l='MpServer', x=530.69, y=4.00, z=313.28], EntityChicken['º¶'/111, l='MpServer', x=529.56, y=4.00, z=401.63], EntitySheep['—Ú'/112, l='MpServer', x=529.09, y=4.00, z=409.16], EntityChicken['º¶'/113, l='MpServer', x=532.59, y=4.00, z=405.66], EntitySheep['—Ú'/115, l='MpServer', x=564.81, y=4.00, z=287.38], EntityCow['≈£'/116, l='MpServer', x=551.13, y=4.00, z=279.97], EntitySheep['—Ú'/117, l='MpServer', x=549.59, y=4.00, z=289.69], EntityCow['≈£'/118, l='MpServer', x=551.25, y=4.00, z=290.25], EntitySheep['—Ú'/119, l='MpServer', x=550.16, y=4.00, z=302.31], EntitySheep['—Ú'/120, l='MpServer', x=546.28, y=4.00, z=403.78], EntitySheep['—Ú'/121, l='MpServer', x=567.22, y=4.00, z=284.84], EntityCow['≈£'/122, l='MpServer', x=568.88, y=4.00, z=284.13], EntityCow['≈£'/123, l='MpServer', x=571.03, y=4.00, z=296.97], EntitySheep['—Ú'/124, l='MpServer', x=561.38, y=4.00, z=296.13], EntityChicken['º¶'/125, l='MpServer', x=560.41, y=4.00, z=296.59], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=570.94, y=6.50, z=339.50], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=570.94, y=6.50, z=338.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 73955688 bytes (70 MB) / 202489856 bytes (193 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	scirev{1.0} [Sci-Revolution] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4491' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4491, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ºÚÃÂ÷–Œƒ (÷–π˙)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)