---- Minecraft Crash Report ----
// You're mean.

Time: 5/6/18 10:04 AM
Description: Ticking block entity

java.lang.ArrayStoreException
	at java.lang.System.arraycopy(Native Method)
	at java.util.Arrays.copyOf(Arrays.java:3213)
	at java.util.ArrayList.toArray(ArrayList.java:407)
	at com.scirev.recipe.MaceratorCraftingRecipe.getOutput(MaceratorCraftingRecipe.java:33)
	at com.scirev.blocks.container.functional.tileentity.MaceratorTileEntity.canProgress(MaceratorTileEntity.java:123)
	at com.scirev.blocks.container.functional.tileentity.MaceratorTileEntity.updateEntity(MaceratorTileEntity.java:107)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.System.arraycopy(Native Method)
	at java.util.Arrays.copyOf(Arrays.java:3213)
	at java.util.ArrayList.toArray(ArrayList.java:407)
	at com.scirev.recipe.MaceratorCraftingRecipe.getOutput(MaceratorCraftingRecipe.java:33)
	at com.scirev.blocks.container.functional.tileentity.MaceratorTileEntity.canProgress(MaceratorTileEntity.java:123)
	at com.scirev.blocks.container.functional.tileentity.MaceratorTileEntity.updateEntity(MaceratorTileEntity.java:107)

-- Block entity being ticked --
Details:
	Name: MaceratorTileEntity // com.scirev.blocks.container.functional.tileentity.MaceratorTileEntity
	Block type: ID #176 (tile.Macerator // com.scirev.blocks.container.functional.Macerator)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (-292,4,47), Chunk: (at 12,0,15 in -19,2; contains blocks -304,0,32 to -289,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #176 (tile.Macerator // com.scirev.blocks.container.functional.Macerator)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['Player89'/6, l='Test', x=-293.21, y=4.00, z=49.26]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -3877165492154097222
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-291,4,48), Chunk: (at 13,0,0 in -19,3; contains blocks -304,0,48 to -289,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10076 game time, 287 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 167489 (now: false), thunder time: 127953 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 70334392 bytes (67 MB) / 187908096 bytes (179 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	scirev{1.0} [Sci-Revolution] (modid-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player89'/6, l='Test', x=-293.21, y=4.00, z=49.26]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'