---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/18/18 9:59 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.scirev.blocks.container.functional.tileentity.SteamEngineEntity.canOutput(SteamEngineEntity.java:246)
	at com.scirev.blocks.container.functional.tileentity.SteamEngineEntity.updateEntity(SteamEngineEntity.java:154)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.scirev.blocks.container.functional.tileentity.SteamEngineEntity.canOutput(SteamEngineEntity.java:246)
	at com.scirev.blocks.container.functional.tileentity.SteamEngineEntity.updateEntity(SteamEngineEntity.java:154)

-- Block entity being ticked --
Details:
	Name: SteamEngineEntity // com.scirev.blocks.container.functional.tileentity.SteamEngineEntity
	Block type: ID #202 (tile.SteamEngine // com.scirev.blocks.container.functional.SteamEngine)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (564,4,344), Chunk: (at 4,0,8 in 35,21; contains blocks 560,0,336 to 575,255,351), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Actual block type: ID #202 (tile.SteamEngine // com.scirev.blocks.container.functional.SteamEngine)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Test World
	All players: 1 total; [EntityPlayerMP['Player427'/179, l='Test World', x=565.18, y=4.00, z=346.47]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -2856089795616746761
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (577,4,342), Chunk: (at 1,0,6 in 36,21; contains blocks 576,0,336 to 591,255,351), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 291359 game time, 1074 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 46294 (now: false), thunder time: 154104 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 77707712 bytes (74 MB) / 197246976 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	scirev{1.0} [Sci-Revolution] (modid-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player427'/179, l='Test World', x=565.18, y=4.00, z=346.47]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'