---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/5/18 9:17 AM
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.scirev.blocks.models.tileentity.RenderCable.renderTileEntityAt(RenderCable.java:27)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.scirev.blocks.models.tileentity.RenderCable.renderTileEntityAt(RenderCable.java:27)

-- Block Entity Details --
Details:
	Name: GeneratorTileEntity // com.scirev.blocks.container.functional.tileentity.GeneratorEntity
	Block type: ID #169 (tile.Lit_Generator // com.scirev.blocks.container.functional.Generator)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (571,4,342), Chunk: (at 11,0,6 in 35,21; contains blocks 560,0,336 to 575,255,351), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Actual block type: ID #169 (tile.Lit_Generator // com.scirev.blocks.container.functional.Generator)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player772'/187, l='MpServer', x=571.40, y=7.62, z=341.17]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (577,4,342), Chunk: (at 1,0,6 in 36,21; contains blocks 576,0,336 to 591,255,351), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 115743 game time, 1074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityPig['÷Ì'/131, l='MpServer', x=562.97, y=4.00, z=287.09], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=570.94, y=6.50, z=339.50], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=570.94, y=6.50, z=338.50], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=570.94, y=6.50, z=337.50], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=570.94, y=6.50, z=336.50], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=570.94, y=5.50, z=341.50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=570.94, y=5.50, z=342.50], EntityPig['÷Ì'/138, l='MpServer', x=575.03, y=4.00, z=399.97], EntityHorse['¬Ì'/139, l='MpServer', x=572.34, y=4.00, z=420.97], EntityPig['÷Ì'/143, l='MpServer', x=584.84, y=4.00, z=282.97], EntitySheep['—Ú'/144, l='MpServer', x=585.25, y=4.00, z=277.84], EntityChicken['º¶'/145, l='MpServer', x=585.59, y=4.00, z=284.63], EntityItem['item.item.egg'/146, l='MpServer', x=585.66, y=4.13, z=286.19], EntitySheep['—Ú'/147, l='MpServer', x=584.06, y=4.00, z=289.03], EntityChicken['º¶'/148, l='MpServer', x=588.78, y=4.00, z=297.73], EntityCow['≈£'/149, l='MpServer', x=581.88, y=4.00, z=293.97], EntityHorse['¬Ì'/150, l='MpServer', x=588.34, y=4.00, z=388.16], EntityPig['÷Ì'/151, l='MpServer', x=595.25, y=4.00, z=409.19], EntitySheep['—Ú'/155, l='MpServer', x=596.97, y=4.00, z=286.97], EntitySheep['—Ú'/156, l='MpServer', x=596.78, y=4.00, z=294.66], EntityPig['÷Ì'/157, l='MpServer', x=600.09, y=4.00, z=313.16], EntityHorse['¬Ì'/158, l='MpServer', x=592.78, y=4.00, z=399.44], EntityCow['≈£'/162, l='MpServer', x=616.25, y=4.00, z=298.50], EntityPig['÷Ì'/164, l='MpServer', x=632.25, y=4.00, z=288.16], EntityChicken['º¶'/165, l='MpServer', x=630.94, y=4.00, z=305.69], EntitySheep['—Ú'/166, l='MpServer', x=634.41, y=4.00, z=307.75], EntityCow['≈£'/167, l='MpServer', x=624.88, y=4.00, z=310.13], EntityItem['item.item.egg'/168, l='MpServer', x=631.44, y=4.13, z=308.19], EntityChicken['º¶'/169, l='MpServer', x=640.78, y=4.00, z=353.55], EntityPig['÷Ì'/170, l='MpServer', x=645.19, y=4.00, z=407.03], EntityClientPlayerMP['Player772'/187, l='MpServer', x=571.40, y=7.62, z=341.17], EntityCow['≈£'/89, l='MpServer', x=502.75, y=4.00, z=279.28], EntityChicken['º¶'/90, l='MpServer', x=504.56, y=4.00, z=298.44], EntityCow['≈£'/91, l='MpServer', x=511.63, y=4.00, z=293.22], EntitySheep['—Ú'/92, l='MpServer', x=496.78, y=4.00, z=319.63], EntitySheep['—Ú'/93, l='MpServer', x=507.06, y=4.00, z=324.94], EntitySheep['—Ú'/94, l='MpServer', x=500.22, y=4.00, z=402.28], EntityChicken['º¶'/95, l='MpServer', x=496.63, y=4.00, z=412.44], EntitySheep['—Ú'/96, l='MpServer', x=497.81, y=4.00, z=407.81], EntitySheep['—Ú'/97, l='MpServer', x=512.38, y=4.00, z=419.46], EntityChicken['º¶'/104, l='MpServer', x=514.59, y=4.00, z=282.41], EntityCow['≈£'/105, l='MpServer', x=522.75, y=4.00, z=302.78], EntitySheep['—Ú'/106, l='MpServer', x=514.22, y=4.00, z=314.38], EntityChicken['º¶'/107, l='MpServer', x=516.59, y=4.00, z=354.63], EntitySheep['—Ú'/108, l='MpServer', x=515.72, y=4.00, z=362.22], EntitySheep['—Ú'/109, l='MpServer', x=516.91, y=4.00, z=369.19], EntityPig['÷Ì'/110, l='MpServer', x=520.41, y=4.00, z=385.25], EntityChicken['º¶'/111, l='MpServer', x=515.59, y=4.00, z=390.63], EntityHorse['¬Ì'/112, l='MpServer', x=518.00, y=4.00, z=402.03], EntityChicken['º¶'/113, l='MpServer', x=520.72, y=4.00, z=406.97], EntitySheep['—Ú'/116, l='MpServer', x=535.75, y=4.00, z=272.38], EntityCow['≈£'/117, l='MpServer', x=540.03, y=4.00, z=312.91], EntitySheep['—Ú'/118, l='MpServer', x=536.06, y=4.00, z=314.03], EntitySheep['—Ú'/119, l='MpServer', x=528.03, y=4.00, z=380.94], EntityChicken['º¶'/120, l='MpServer', x=529.41, y=4.00, z=406.53], EntitySheep['—Ú'/121, l='MpServer', x=529.91, y=4.00, z=409.09], EntitySheep['—Ú'/125, l='MpServer', x=550.25, y=4.00, z=272.19], EntitySheep['—Ú'/126, l='MpServer', x=553.84, y=4.00, z=288.66], EntitySheep['—Ú'/127, l='MpServer', x=544.41, y=4.00, z=313.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 62010584 bytes (59 MB) / 197705728 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	scirev{1.0} [Sci-Revolution] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4491' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4491, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ºÚÃÂ÷–Œƒ (÷–π˙)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)